<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="description" content="Édition numérique de la fin du chapitre XIV du roman Le tour du monde en quatre-vingts jours de Jules Verne">
      <meta name="keywords" content="XML, TEI, XSLT">
      <meta name="author" content="Aude Eychenne">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script><link rel="icon" type="image/png" href="PhileasFogg/favicon.png">
      <style type="text/css">
            /* Centrer le contenu des pages et justifier le texte */
            div[type = "container"] {
            margin-top: 50px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
            text-align: justify;
            }
            
            /* Pour insérer un espace après les titres h1 */
            h1 {
            margin-bottom: 50px;
            }
            
            /* Pour insérer un espace après les titres h2 */
            h2 {
            margin-bottom: 30px;
            }
            
            /* Pour insérer des espaces avant et après les div */
            div {
            margin-top: 50px;
            margin-bottom: 50px;
            }
            
            /* Décaler à droite le logo GitHub localisé en bas de la page d'accueil */
            .github {
            margin-left: 8px;
            }
            
            /* Mise en forme des éléments du tableau */
            td {
            padding: 15px;
            text-align: justify;
            }
            
            /* Mise en forme des cartes */
            div.card {
            padding: 15px;
            margin: 20px;
            }
            
            /* Créer un effet au survol de la carte */
            .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
            }</style>
      <title>Le tour du monde en quatre-vingts jours | Personnages</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-md navbar-dark justify-content-between" style="background-color: #808000;"><a class="navbar-brand" href="accueil.html"><img src="PhileasFogg.png" alt="Le tour du monde en quatre-vingts jours" height="50"></a><ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="accueil.html">Accueil</a></li>
            <li class="nav-item"><a class="nav-link" href="index_personnages.html">Index des personnages</a></li>
            <li class="nav-item"><a class="nav-link" href="index_lieux.html">Index des lieux</a></li>
         </ul>
      </nav>
      <div type="container">
         <h1 class="text-center"> Index des personnages </h1>
         <div class="col-sm">
            <div class="card">
               <h4 class="card-title">Brahma</h4>
               <p class="card-text">Sexe : indéterminé<br>Catégorie de personnage : Figure divine<br><i>Dieu de la trinité hindoue, avec Shiva et Whisnou</i><br><b>Nombre de mention(s) : 4</b><br></p>
            </div>
            <div class="card">
               <h4 class="card-title">Jean Passepartout</h4>
               <p class="card-text">Sexe : masculin<br>Catégorie de personnage : fiction <br><i>Ancien gymnaste, ex-sergent de pompiers et domestique de Phileas Fogg.</i><br><b>Nombre de mention(s) : 14</b><br><b>Nombre de prises de paroles : 5</b></p>
            </div>
            <div class="card">
               <h4 class="card-title">Kama</h4>
               <p class="card-text">Sexe : indéterminé<br>Catégorie de personnage : Figure divine<br><i>Dieu d'amour</i><br><b>Nombre de mention(s) : 1</b><br></p>
            </div>
            <div class="card">
               <h4 class="card-title">Kiouni</h4>
               <p class="card-text">Sexe : masculin<br>Catégorie de personnage : fiction <br><i>Elephant qui transporte Phileas Fogg et ses compagnons jusqu'à 
                     Allahabad</i><br><b>Nombre de mention(s) : 4</b><br></p>
            </div>
            <div class="card">
               <h4 class="card-title">Le Parsi</h4>
               <p class="card-text">Sexe : masculin<br>Catégorie de personnage : fiction <br><i>Guide de Phileas Fogg.Cornac, son rôle est de conduire 
                     l'éléphant l'éléphant. Les Pârsî, adeptes du zoroastrisme, ou mazdéisme, ont quitté la Perse (Iran) à la
                     suite de la conquête arabe
                     et de la diffusion de l'islam, cherchant une terre de liberté religieuse. le groupe
                     le plus important vit en Inde.
                     Bien intégrés, ils participent à la vie économique et ont une place importante dans
                     la culture.</i><br><b>Nombre de mention(s) : 3</b><br><b>Nombre de prises de paroles : 1</b></p>
            </div>
            <div class="card">
               <h4 class="card-title">Lord Cornwallis</h4>
               <p class="card-text">Sexe : masculin<br>Catégorie de personnage : réel<br><i>Gouverneur général de l'Inde (1786 – 1793)</i><br><b>Nombre de mention(s) : 1</b><br></p>
            </div>
            <div class="card">
               <h4 class="card-title">Mahomet</h4>
               <p class="card-text">Sexe : masculin<br>Catégorie de personnage : réel<br><i>Fondateur et prophète majeur de l'islam.</i><br><b>Nombre de mention(s) : 1</b><br></p>
            </div>
            <div class="card">
               <h4 class="card-title">Mrs Aouda</h4>
               <p class="card-text">Sexe : féminin<br>Catégorie de personnage : fiction <br><i>Indienne «&nbsp;de race parsie&nbsp;» veuve du rajah du Bundelkund et  
                     protégée de Phileas Fogg qui l'a sauvée du bûcher.</i><br><b>Nombre de mention(s) : 7</b><br></p>
            </div>
            <div class="card">
               <h4 class="card-title">Phileas Fogg</h4>
               <p class="card-text">Sexe : masculin<br>Catégorie de personnage : fiction <br><i>Phileas Fogggentleman anglais, est le personnage principal de l'histoire.
                     Le roman raconte sa course autour du monde qu'il a fait le pari de réaliser en quatre-vingts
                     jours.</i><br><b>Nombre de mention(s) : 15</b><br><b>Nombre de prises de paroles : 6</b></p>
            </div>
            <div class="card">
               <h4 class="card-title">Reine d'Ahméhnagara</h4>
               <p class="card-text">Sexe : féminin<br>Catégorie de personnage : réel<br><i>Probablement un personnage de légende créé par Jules Verne</i><br><b>Nombre de mention(s) : 1</b><br></p>
            </div>
            <div class="card">
               <h4 class="card-title">Shiva</h4>
               <p class="card-text">Sexe : indéterminé<br>Catégorie de personnage : Figure divine<br><i>Dieu de la trinité hindoue, avec Brahma et Whisnou</i><br><b>Nombre de mention(s) : 2</b><br></p>
            </div>
            <div class="card">
               <h4 class="card-title">SirFrancis Cromarty</h4>
               <p class="card-text">Sexe : masculin<br>Catégorie de personnage : fiction <br><i>Brigadier-général de l'armée britannique et partenaire de Phileas Fogg 
                     pendant la traversee de Suez à Bombay.
                     </i><br><b>Nombre de mention(s) : 11</b><br><b>Nombre de prises de paroles : 1</b></p>
            </div>
            <div class="card">
               <h4 class="card-title">Uçaf Uddaul</h4>
               <p class="card-text">Sexe : masculin<br>Catégorie de personnage : réel<br><i>Roi-poète. 
                     Probablement une référence à Asaf-ud-Daula, le Nawab wazir d'Oudh (1748–1797) d'après
                     Alex Kirstukas</i><br><b>Nombre de mention(s) : 1</b><br><b>Nombre de prises de paroles : 1</b></p>
            </div>
            <div class="card">
               <h4 class="card-title">Vicvacarma</h4>
               <p class="card-text">Sexe : indéterminé<br>Catégorie de personnage : Figure divine<br><i>Probablement Vishnu sous la forme du grand bâtisseur Vicvakarma</i><br><b>Nombre de mention(s) : 1</b><br></p>
            </div>
            <div class="card">
               <h4 class="card-title">Whisnou</h4>
               <p class="card-text">Sexe : indéterminé<br>Catégorie de personnage : Figure divine<br><i>Dieu de la trinité hindoue, avec Brahma et Shiva</i><br><b>Nombre de mention(s) : 2</b><br></p>
            </div>
         </div>
      </div>
   </body>
</html>